<!DOCTYPE html>
<head>
    <title>
        Random game</title>
       <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI 
    <link href="{{url_for('static',filename = 'flat-ui.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename = 'demo.css')}}" rel="stylesheet">-->
</head>
<body>
    <style>
      *{
          margin:0px;
          padding:0px;
      }
body {
 background:#1ABC9C;
  font-family: "arial";
}
.num{
    color:white;
    margin-right:-10px;
    margin-top:40px;
}
    .select_name{
        margin-top:70px;
        margin-left:37%;
    }
    .input1{
        width:35%;
        border:4px solid #adadad;
        border-radius:2px;
        height:30px;}
    .num{
        font-size:40px;
    }
    .chances{
        margin-left:840px;
        font-size:25px;
        color:#F39C12;
    }
    .vutton{
        color:#FFD700;
        width:60px;
        height:37px;
        background-color: #9B59B6;
        font-family:arial;
        font-size:17px;
        border-radius:10px;
    }
      </style>
          <div class = 'nav'>
              <h1 class = 'chance'>{%if count %}
                <h1 class = 'chances'>
                    
                You have {{count}} chances left!
                </h1>
                {% endif %}
                
                <h1>{{random_num}}</h1>
      <center><h1 class = "num">Num guesser</h1></center></div>
      {% if msg %}
                <h1 class = 'msg'>{{msg}}</h1>
                {% endif %}
      {% if count > 0 %}
      <div class = "select_name">
        <form name="myForm" id = 'form' action="checkrand">
<input name = 'input' id = 'input' class = "input1" placeholder = "Enter a num to guess">
<input type = "hidden" name = 'count' value = {{count}}>
<button type='submit' class="vutton">Click</button></form></div>
{% else %}
{% if result %}
<h1 class = 'lasmsg'>The num was {{rand}}</h1>
<form action = "/"><button    class = 'click'>click here</button></form>
{% endif %}
{% endif %}
</body>
</html>